.font {
  font-family: 'Lato', sans-serif;
}

.main-container {
  width: 100%;
  flex-direction: column;
  display: flex;
  align-items: center;
}

.spacing {
  margin: 50px 0px;
  padding: 0;
}

.spacing-section {
  margin: 50px 0px;
  padding: 0;
}

.container {
  width: 100%;
  flex-direction: column;
  display: flex;
  align-items: center;
}

.heading-1 {
  text-align: center;
  font-size: 1.2em;
  font-style: bold;
  font-weight: 600;
  margin-bottom: 20px;
}

/* Section Header */

.header {
  background-color: #fff;
  height: 80px;
  width: 100%;
  position: sticky;
  top: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.header img {
  height: 50px;
}

.section-banner {
  width: 100%;
  max-width: 1400px;
  margin: 80px auto 0;
}

.banner {
  width: 100%;
  height: auto;
  max-width: 1400px;
}

/* Section Btn et texte */

.btn {

  border: 1px solid #000;
  padding: 6px 60px;
  border-radius: 30px;
  width: 15vw;
  font-size: 12px;
  font-family: 'Lato', sans-serif;
  font-style: thin;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  outline: none !important;
  box-shadow: none !important;
}

.btn:hover {
  background-color: #000;
  color: #fff;
}

.btn-dark {
  background-color: #000;
  color: #fff;
  border: 1px solid #000;
}

.btn-dark:hover {
  background-color: #fff;
  color: #000;
}

.btn-outline-dark {
  background-color: transparent;
  border: 1px solid transparent;
  color: #000;
  border-radius: 30px;
  padding: 6px 40px;
  font-family: 'Lato', sans-serif;
  font-style: thin;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
  text-decoration: none;
}

.btn-outline-dark:hover {
  background-color: transparent;
  border-color: #000;
  color: #000;
}

.selected {
  background-color: transparent;
  border-color: #000;
  color: #000;
}

.btn-outline-dark:hover span {
  color: #000;
  background-color: #fff;
  border-color: #000;
  border: 1px solid #000;
}


.heading-2 {
  text-align: center;
  font-size: 1.2em;
  font-style: bold;
  font-weight: 600;
  margin-bottom: 20px;
}

.text-center {
  text-align: center;
  font-weight: 200;
  font-size: 1em;

}

.btn-lire {
  background-color: transparent;
  border: 1px solid transparent;
  color: #000;
  border-radius: 30px;
  font-family: 'Lato', sans-serif;
  font-style: thin;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
  text-decoration: underline;
  padding: 0px 40px;
}

/* Section Picto */

.features {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.picto-container {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  max-width: 1000px;

}

.picto-section {
  width: 100%;
  max-width: 1000px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .picto-container {
    flex-direction: column;
  }
}

.picto {
  width: auto;
  margin-right: 20px;
  height: 45px;
  object-fit: contain;
}

.text-picto {
  text-align: start;
  font-weight: 600;
  font-size: 0.7em;
  max-width: 100px;
}

/* Section Carrousel */

.carousel {
  background-color: #f8f9fa;
  max-width: 1000px;
  margin: 0 auto;
}


.carousel-border {
  background-color: #f8f9fa;
  padding: 20px;
  max-width: 70%;
}

.carousel-inner {
  padding: 0px;
}

.carousel-item {
  padding: 20px;

}

.card {
  margin: 0 0.5em;
  border: none;
}

.card-body {
  justify-content: center;
  text-align: center;
  background-color: #fff
}

.card-title {
  margin-bottom: 0.5rem;
  font-size: 120%;
  font-weight: 600;
}

.card-text {
  font-size: 75%;
}

.carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 6vh;
  height: 6vh;
  border-radius: 50%;
  top: 57%;
  transform: translateY(-50%);
}

@media (min-width: 768px) {
  .carousel-item {
    margin-right: 0;
    flex: 0 0 25%;
    display: block;
  }

  .carousel-inner {
    display: flex;
  }
}

.card .img-wrapper {
  max-width: 100%;
  height: 13em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card img {
  max-height: 100%;
}

@media (max-width: 767px) {
  .card .img-wrapper {
    height: 17em;
  }
}

/* Section Bouton */

.button-section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;

}

.dropdown-style {
  justify-content: center;
  align-items: center;
  width: 100%;
}


@media (max-width: 1000px) {
  .btn {
    padding: 10px 10px;
    width: 50vw;
  }
}



/* Section Bloc */

.banner-section {
  background-color: #f8f9fa;
  max-width: 1000px;
  margin: 0 auto;
}

.banner-block {
  margin-bottom: 0px;
}

.banner-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.banner-img-left {
  width: 50%;
}

.banner-img-right {
  width: 50%;
  order: 1;
}

.banner-img-left img,
.banner-img-right img {
  width: 100%;
  height: auto;
  display: block;
}

.banner-text {
  width: 50%;
  font-size: 14px;
  text-align: center;

}

.banner-text h2 {
  font-size: 120%;
  font-weight: bold;
}

.banner-text p {
  font-size: 90%;
  margin-left: 20%;
  margin-right: 20%;
}

/* Section footer */

.footer {
  background-color: #f8f9fa;
  width: 100%;
  margin: 10 auto;
  height: 100px;
}

/* Path: index.js */